[gd_scene load_steps=4 format=3 uid="uid://c24fwjqh5gyhv"]

[ext_resource type="Script" path="res://Objects/clickable.gd" id="1_m14ep"]
[ext_resource type="Texture2D" uid="uid://1ttv3avrttbb" path="res://Assets/Sprites/Objects/genericItem_color_031.png" id="2_jxxuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u158q"]
size = Vector2(115, 97)

[node name="PaintPalette" type="Area2D"]
script = ExtResource("1_m14ep")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jxxuu")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_u158q")
