[gd_scene load_steps=4 format=3 uid="uid://cdelwfcqrerqr"]

[ext_resource type="Script" path="res://Objects/object.gd" id="2_25mmm"]
[ext_resource type="Texture2D" uid="uid://b3huc1rs1ypq3" path="res://Assets/Sprites/Objects/genericItem_color_014.png" id="2_gxb8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2pwp"]
size = Vector2(92, 145)

[node name="PaintRoller" type="Area2D"]
script = ExtResource("2_25mmm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gxb8r")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_s2pwp")
