[gd_scene load_steps=3 format=3 uid="uid://b302n6pq0hkk1"]

[ext_resource type="Texture2D" uid="uid://rpdjh6s3x3m2" path="res://Assets/Red Background.png" id="1_wtney"]
[ext_resource type="Script" path="res://Scenes/Timer.gd" id="2_b0k80"]

[node name="Node2D" type="Node2D"]

[node name="Placeholder Background" type="Sprite2D" parent="."]
position = Vector2(970, 535)
scale = Vector2(1.04818, 1.0537)
texture = ExtResource("1_wtney")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Some text"

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.1
script = ExtResource("2_b0k80")

[connection signal="timeout" from="Label/Timer" to="Label/Timer" method="_on_timeout"]
